{
	"folders": [
		{
			"path": ".."
		}
	],
    "settings": {
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.egg-info": true
        },
        "files.trimTrailingWhitespace": true,
        "pylint.args": [
            "--disable=trailing-whitespace",
            "--max-line-length=79"
        ],
        "pylint.severity": {
            "convention": "Error",
            "error": "Error",
            "fatal": "Error",
            "info": "Error",
            "refactor": "Error",
            "warning": "Error"
        }
    }
}